*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: #fff;
}

#header{
    width:100%;
    height: 100vh;
    /* background-image: url(Images/a.jpg); */
    padding: 10px;
    background-image: url(Images/dra.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 120px;
    height: 120px;
    
    /* margin-left: -5px; */
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-top: -50px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    

}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 5%;
    font-size: 20px;
}

.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h2{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 20px;
}



#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 50%;
    margin-top: -10%;
}
.about-col-1 img{
    width: 140%;
    border-radius: 15px;
    height: 110%;
    

}
.about-col-2{
    margin-top: -5%;
    flex-basis: 40%;
    font-size: 13px;
    
}

.sub-title{
    margin-left: 100px;
    
}
.about-col-2 p{
    margin-top: 40px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5sec;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 11px;
}
.tab-contents ul li span{
    color: red;
    font-size: 13px;
}
.tab-contents{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list p{
    font-size: 12px;
    margin-top: 20px;;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: black;
    color: #fff;
}

#header{
    width:100%;
    height: 100vh;
    /* background-image: url(Images/a.jpg); */
    padding: 10px;
    background-image: url(Images/dra.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 5%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 120px;
    height: 120px;
    margin-left: -5px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin-top: -50px;
    margin-bottom: 20px;
    margin-left: 30px;
    margin-right: 30px;
    

}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 5%;
    font-size: 20px;
}

.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
.header-text h2{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 20px;
}



#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 50%;
    margin-top: 0%;
}
.about-col-1 img{
    width: 110%;
    border-radius: 15px;
    height: 95%;
    

}
.about-col-2{
    margin-top: -5%;
    flex-basis: 40%;
    font-size: 13px;
    
}

.sub-title{
    margin-left: 100px;
    
}
.about-col-2 p{
    margin-top: 40px;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5sec;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 11px;
}
.tab-contents ul li span{
    color: red;
    font-size: 13px;
}
.tab-contents{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list p{
    font-size: 12px;
    margin-top: 20px;;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 12px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 15px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 23px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 11px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#ff004f;
    transform: translate(-10px);
}

.redBtn {
    background: transparent;
    font-size: 0.95rem;
    border: 2px solid white;
    color: white;  
    border: 0px;
    border-radius: 0.2rem;
    font-size: 1.1rem;
    outline: none;
    background-color: red;
    font-family: poppins;
    padding: 5px 15px;
    cursor: pointer; 
}
.redBtn:hover {
    background: white;
    color: red;
    cursor: pointer;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
#contact{
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding-top: 20px;
    box-sizing: border-box;
}
#contactForm{
    margin-left: 8%;
    width: 40%;
}
#contactForm input, textarea{
    outline: none;
    background: transparent;
    border: 1px solid grey;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    border-radius: 0.2rem;
    box-sizing: border-box;
}
#contactForm .inputContainer{
    width: 100%;
}
#contactForm input{
    width: 45%;
    margin: 5px;
}
#contactForm .wrapper {
    margin: 5px;
}
#contactForm textarea {
    width: 95%;
}
#contactDetails{
    margin-top: -30px;
    margin-right: 8%;
    width: 35%;
    line-height: 22px;
}
#address{
    background: transparent;
    border: 2px solid white;
    color: white;  
    border: 0px;
    border-radius: 0.2rem;
    font-size: 1rem;
    outline: none;
    background-color: red;
    font-family: poppins;
    padding: 2px 10px;
}